<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        body, html {
  width: 100%;
  height: 100%;
  margin: 0;
}

.container {
  width: 100%;
  height: 100%;
}

.leftpane {
    width: 25%;
    height: 100%;
    float: left;
    /*background-color: rosybrown;*/
    border-collapse: collapse;
}

.middlepane {
    width: 50%;
    height: 100%;
    float: left;
    /*background-color: royalblue;*/
    border-collapse: collapse;
}

.rightpane {
  width: 25%;
  height: 100%;
  position: relative;
  float: right;
  /*background-color: yellow;*/
  border-collapse: collapse;
}

.toppane {
  width: 100%;
  height: 100px;
  border-collapse: collapse;
  /*background-color: #4da6ff;*/
}
    </style>
</head>

<div class="container">
  <div class="toppane" style="text-align: center">Test Page</div>
  <div class="leftpane" style="text-align: center">
    <h1>Test Page</h1></div>
  <div class="middlepane" style="text-align: center">Test Page</div>
  <div class="rightpane" style="text-align: center">
    <h1>Test Page</h1></div>
</div>

</html>